# spring-batch-example

./: README.md  build.gradle  settings.gradle
.run/: SpringBatchExampleApplication.run.xml
api/: build.gradle
api/src/main/java/kr/pe/karsei/api/: ApiApplication.java  ApiController.java  ApiInfo.java  ApiRequestVO.java  ProductVO.java
api/src/test/java/kr/pe/karsei/api/: ApiApplicationTests.java
batch/: build.gradle
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/chunk/processor/: ApiItemProcessor1.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/classifier/: ProcessorClassifier.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/domain/: ApiRequestVO.java  ProductVO.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/job/: AllJobConfiguration.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/job/api/: ApiJobChildConfiguration.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/job/file/: FileJobConfiguration.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/listener/: JobListener.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/rowmapper/: ProductRowMapper.java
batch/src/main/java/kr/pe/karsei/springbatchexample/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
batch/src/main/java/kr/pe/karsei/springbatchexample/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
batch/src/main/java/kr/pe/karsei/springbatchexample/service/: ApiService1.java
batch/src/main/resources/: application.yml  schema.sql
batch/src/test/java/kr/pe/karsei/springbatchexample/: SpringBatchExampleApplicationTests.java
src/main/java/kr/pe/karsei/springbatchexample/: SpringBatchExampleApplication.java
src/main/java/kr/pe/karsei/springbatchexample/batch/chunk/processor/: ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
src/main/java/kr/pe/karsei/springbatchexample/batch/chunk/writer/: ApiItemWriter3.java
src/main/java/kr/pe/karsei/springbatchexample/batch/classifier/: WriterClassifier.java
src/main/java/kr/pe/karsei/springbatchexample/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java
src/main/java/kr/pe/karsei/springbatchexample/batch/job/api/: ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
src/main/java/kr/pe/karsei/springbatchexample/batch/partition/: ProductPartitioner.java
src/main/java/kr/pe/karsei/springbatchexample/service/: AbstractApiService.java  ApiService2.java  ApiService3.java
src/main/resources/: application.yml
