buildscript {
    ext {
        set("springBootVersion", "2.7.3")
        set("springDependencyVersion", "1.0.13.RELEASE")
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.freefair.gradle:lombok-plugin:6.3.0"
        classpath "io.freefair.gradle:maven-plugin:6.3.0"
    }
}

allprojects {
    group = 'kr.pe.karsei'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 13
    targetCompatibility = 13

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}